[ defaults ]

inventory = ./inventory
remote_user = vagrant
private_key_file = /var/lib/jenkins/ .ssh/id_rsa
host_key_checking = False
roles_path = ./roles
timeout = 30
deprecation_warnings = False

# Explanation:

#     inventory:                      points to the folder containing environment inventory files.
#     remote_user:                    default SSH user (Jenkins will SSH to your VMs as vagrant).
#     private_key_file:               SSH key used for authentication.
#     host_key_checking = False:      avoids “unknown host” prompts.
#     roles_path:                     where to find Ansible roles.
#     retry_files_enabled = False:    avoids cluttering .retry files.
#     timeout:                        sets connection timeout.
#     deprecation_warnings:           avoids noisy logs in CI.